formacao.html
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Formação — Meu Portfólio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="centro">
      <h1 class="logo">Lucas Bryan</h1>
      <nav class="main-nav">
        <a href="index.html">Sobre</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </header>

  <main class="centro">
    <section>
      <h2>Formação acadêmica</h2>
      <p>Faculdade letras portugues/inglês</p>

      <h3>Cursos e idiomas</h3>
      <ul>
        <li>Curso: Excel - Intermediario</li>
        <li>Inglês Avançado</li>
      </ul>

      <h3></h3>
      <p>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="centro">
      <p>© 2025 Lucas Bryan</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
